#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1388550337625641 0.08155009804547596 0.9869492697740702 2.090985591246893
  position 0.5644701344027836 -0.888358674479241 0.5088061738410075
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0439992 0.164206 0.07
  rotation 0 0 1 -0.261795307179586
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  hidden position_0_0 1577.060163134663
  hidden position_0_1 1577.0601654278948
  hidden linearVelocity_0 1.4218848320979306e-11 -2.475623261943838e-11 -2.398318580768925e-12
  hidden angularVelocity_0 3.312461856829627e-10 1.6450283888106995e-10 -6.442756707496304e-09
  hidden rotation_1 0 1 0 6.263836339766457
  hidden rotation_2 0 1 0 6.263838632998235
  translation 0.3716275142171247 -0.40305226503182723 0.06996909489350746
  rotation -0.003675017982328211 -0.00988894543653942 -0.9999443499520275 0.5137291374178614
  name "Go_Forward"
  controller "epunk_go_forward"
}
E-puck {
  hidden position_0_0 5724.467849013684
  hidden position_0_1 6804.757338770406
  hidden linearVelocity_0 0.0028373509476956656 -0.03896453085650573 -5.416190068310912e-09
  hidden angularVelocity_0 0.011150486644896276 0.000811966714250405 -5.822964181844208e-09
  hidden rotation_1 0 -1 0 5.79715113409895
  hidden rotation_2 0 -1 0 6.215534212265719
  translation -0.2874332726664822 -0.07920288240795445 0.06993603734934042
  rotation -8.305693257763679e-05 -8.932245030314638e-05 0.9999999925615229 -1.4981058215326302
  name "avoid_obstacle"
}
WoodenBox {
  translation 0.39 0.23 0.12
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.34 0.11
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.31 0 0.09
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
