#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5930132609030926 -0.0707869014272578 -0.8020751130532653 3.3324904566450204
  position 0.7126709566796899 -0.025427500100770342 1.7706312938343558
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0439992 0.164206 0.07
  rotation 0 0 1 -0.261795307179586
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  hidden position_0_0 24.798463999713775
  hidden position_0_1 24.79846399958263
  hidden linearVelocity_0 0.012343082754775189 -0.0013815517006720358 -4.0231541665510916e-08
  hidden angularVelocity_0 -0.0010370041405510096 -0.009264824375941087 -1.8721977421280533e-09
  hidden rotation_1 0 -1 0 0.3342772290045706
  hidden linearVelocity_1 0.01229675871861899 -0.0013763666895625093 6.264322395911137e-13
  hidden angularVelocity_1 0.06881833428562989 0.6148379169359652 1.8606934259573043e-08
  hidden rotation_2 0 -1 0 0.3342772291357166
  hidden linearVelocity_2 0.012296758628825465 -0.0013763666795329622 -2.3528468061457267e-11
  hidden angularVelocity_2 0.06881833046659754 0.6148379173597668 -1.9427921869536163e-08
  translation 0.23812949848754827 0.10137671477524797 0.0699360413930175
  rotation 0.00031681325617749923 0.005678255582122423 -0.9999838283906919 0.11146708476331726
  name "Go_Forward"
  controller "epunk_go_forward"
}
E-puck {
  hidden position_0_0 54.82305269849603
  hidden position_0_1 70.67522068813913
  hidden linearVelocity_0 0.00012182701016377496 -0.0008303694208645737 -6.181972874230712e-07
  hidden angularVelocity_0 -0.07688392465410236 -0.009829101483067296 0.4239395978646593
  hidden rotation_1 0 1 0 4.557570241059336
  hidden linearVelocity_1 0.0015810966558917653 -0.011383259205976388 -1.7814955105777288e-06
  hidden angularVelocity_1 0.6212110092433876 0.0859038244473756 0.42485242305095733
  hidden rotation_2 0 -1 0 4.723002998015904
  hidden linearVelocity_2 -0.0014222930618904095 0.010485413009485566 -1.7482273311220411e-06
  hidden angularVelocity_2 -0.5716833638696369 -0.07797607335990973 0.4243945992790823
  translation 0.5509826562304123 0.5042566299495571 0.06993569181632309
  rotation -0.00019535475099965072 0.00017330487847433618 -0.9999999659009695 -1.713265676259768
  name "avoid_obstacle"
}
WoodenBox {
  translation 0.39 0.23 0.12
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.34 0.11
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.31 0 0.09
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
